<?xml version="1.0" encoding="UTF-8" ?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="PrimaryID">

	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>Lorem Ipsum</dc:title>
		<dc:language>vi</dc:language>
		<dc:identifier id="PrimaryID" opf:scheme="URI">https://vi.lipsum.com/</dc:identifier>
		<dc:description>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</dc:description>
		<dc:creator opf:role="aut">Cicero</dc:creator>
		<dc:publisher>lipsum.com</dc:publisher>
		<meta name="cover" content="cover-image" />
	</metadata>

	<manifest>
		<item id="front-cover" href="OEBPS/front-cover.html" media-type="application/xhtml+xml" />
		<item id="title-page" href="OEBPS/title-page.html" media-type="application/xhtml+xml" />
		<item id="copyright" href="OEBPS/copyright.html" media-type="application/xhtml+xml" />
		<item id="table-of-contents" href="OEBPS/table-of-contents.html" media-type="application/xhtml+xml" />
		<item id="page-1" href="OEBPS/page-1.html" media-type="application/xhtml+xml" />
		<item id="page-2" href="OEBPS/page-2.html" media-type="application/xhtml+xml" />
		<item id="page-3" href="OEBPS/page-3.html" media-type="application/xhtml+xml" />
		<item id="cover-image" href="OEBPS/cover-image.jpg" media-type="image/jpeg" />
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="stylesheet" href="OEBPS/jackson.css" media-type="text/css" />
	</manifest>

	<spine toc="ncx">
		<itemref idref="front-cover" linear="no" />
		<itemref idref="title-page" linear="yes" />
		<itemref idref="copyright" linear="yes" />
		<itemref idref="table-of-contents" linear="yes" />
		<itemref idref="page-1" linear="yes" />
		<itemref idref="page-2" linear="yes" />
		<itemref idref="page-3" linear="yes" />
	</spine>

	<guide>
		<reference type="toc" title="Table of Contents" href="OEBPS/table-of-contents.html" />
		<reference type="cover" title="cover" href="OEBPS/front-cover.html" />
	</guide>

</package>
