<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1" xml:lang="vi" xmlns="http://www.daisy.org/z3986/2005/ncx/">
	<head>
		<meta name="dtb:uid" content="https://vi.lipsum.com/" />
		<meta name="dtb:depth" content="2" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>

	<docTitle>
		<text>Lorem Ipsum</text>
	</docTitle>

	<docAuthor>
		<text>Cicero</text>
	</docAuthor>

	<navMap>

		<navPoint id="front-cover" playOrder="1">
			<navLabel>
				<text>Ảnh bìa</text>
			</navLabel>
			<content src="OEBPS/front-cover.html" />
		</navPoint>
		<navPoint id="title-page" playOrder="2">
			<navLabel>
				<text>Giới thiệu</text>
			</navLabel>
			<content src="OEBPS/title-page.html" />
		</navPoint>
		<navPoint id="copyright" playOrder="3">
			<navLabel>
				<text>Ghi công</text>
			</navLabel>
			<content src="OEBPS/copyright.html" />
		</navPoint>
		<navPoint id="table-of-contents" playOrder="4">
			<navLabel>
				<text>Mục lục</text>
			</navLabel>
			<content src="OEBPS/table-of-contents.html" />
		</navPoint>
		<navPoint id="page-1" playOrder="6">
			<navLabel>
				<text>Lorem Ipsum là gì?</text>
			</navLabel>
			<content src="OEBPS/page-1.html" />
		</navPoint>
		<navPoint id="page-2" playOrder="7">
			<navLabel>
				<text>Tại sao lại sử dụng nó?</text>
			</navLabel>
			<content src="OEBPS/page-2.html" />
		</navPoint>
		<navPoint id="page-3" playOrder="8">
			<navLabel>
				<text>Làm thế nào để có nó?</text>
			</navLabel>
			<content src="OEBPS/page-3.html" />
		</navPoint>

	</navMap>
</ncx>
